<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>精美的CSS3折角分页样式</title>

<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

<style type="text/css">
	.pagination-outer{ text-align: center; }
	.pagination{
		display: inline-flex;
		border-radius: 0;
		overflow: hidden;
		position: relative;
	}
	.pagination li a.page-link{
		width: 300px;
		height: 300px;
		line-height: 35px;
		background: #ff095c;
		border-radius: 0;
		border: none;
		outline: 2px solid #fff;
		outline-offset: -6px;
		font-size: 20px;
		font-weight: 700;
		color: #fff;
		letter-spacing: 1px;
		margin: 0 8px 0 0;
		position: relative;
		z-index: 1;
		transition: all 0.4s ease 0s;
	}
	.pagination li:first-child a.page-link,
	.pagination li:last-child a.page-link{ line-height: 32px; }
	.pagination li:last-child a.page-link{ margin-right: 0; }
	.pagination li.active a.page-link,
	.pagination li a.page-link:hover,
	.pagination li.active a.page-link:hover{
		background: #ff095c;
		color: #fff;
		outline: thin dotted;
		outline-offset: -2px;
	}
	.pagination li a.page-link:before{
		content: "";
		width: 0;
		height: 0;
		background: rgba(0, 0, 0, 0) linear-gradient(135deg, #5a1216 45%, #aaa 50%, #ccc 56%, #fff 80%);
		box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
		position: absolute;
		top: 0;
		left: 0;
		transition: all 0.3s ease 0s;
	}
	.pagination li a.page-link:hover:before,
	.pagination li.active a.page-link:before{
		width: 50px;
		height: 50px;
	}
</style>

</head>
<body>

				<nav class="pagination-outer" aria-label="Page navigation">
					<ul class="pagination">
						<li class="page-item"><a class="page-link" href="#">1</a></li>
					</ul>
				</nav>
</body>
</html>