@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6ssijv');
  src:  url('fonts/icomoon.eot?6ssijv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6ssijv') format('truetype'),
    url('fonts/icomoon.woff?6ssijv') format('woff'),
    url('fonts/icomoon.svg?6ssijv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-folder-upload:before {
  content: "\e934";
}
.icon-binoculars:before {
  content: "\e985";
}
.icon-wrench:before {
  content: "\e991";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
